{
  "name": "blog",
  "version": "1.0.0",
  "description": "A DocFx template for blogs",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "docfx",
    "template",
    "blog"
  ],
  "author": "JeremyTCD",
  "license": "MIT",
  "devDependencies": {
    "@types/bootstrap": "^3.3.32",
    "@types/jquery": "^2.0.40",
    "@types/js-url": "^1.8.28",
    "@types/lunr": "^0.5.28",
    "@types/node": "^7.0.5",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "fs-extra": "^2.0.0",
    "grunt": "^1.0.1",
    "node-sass": "^4.5.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.0",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "worker-loader": "^0.7.1"
  },
  "dependencies": {
    "anchor-js": "^3.2.2",
    "highlightjs": "^9.8.0",
    "jquery": "^2.1.4",
    "js-url": "^2.3.0",
    "lunr": "^0.6.0",
    "mark.js": "github:julmot/mark.js",
    "twbs-pagination": "^1.3.1"
  }
}
