{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [ "es6", "dom" ],
        "noImplicitAny": false,
        "sourceMap": true,
        "allowJs": true,
        "noEmitOnError": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [ "node", "reflect-metadata" ],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "./scripts/**/*.ts",
        "./scripts/*.ts",
        "./typings/*.d.ts"
    ],
    "exclude": [
        "./scripts/workers/*.ts",
        "node_modules",
        "bin"
    ]
}