{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "allowJs": true,
        "noEmitOnError": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": ["node"]
    },
    "include": [
        "./scripts/*.ts",
        "./typings/*.d.ts"
    ],
    "exclude": [
      "node_modules",
      "bin"
    ]
}