{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "allowJs": true,
        "lib": [
            "es5", "webworker"
        ],
        "noEmitOnError": true
    },
    "include": [
        "./*.ts",
        "../../typings.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}