{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": [ "es6", "webworker" ],
        "types": [
            "lunr"
        ],
        "outDir": "../../dist/scripts/workers"
    },
    "include": [ "./*.worker.ts" ],
    "exclude": []
}